{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "env": {
    "BOT_BACKEND_URL": "https://yourapp.up.railway.app"
  },
  "rewrites": [
    {
      "source": "/api/stream/:token",
      "destination": "https://yourapp.up.railway.app/watch/:token"
    },
    {
      "source": "/api/download/:token",
      "destination": "https://yourapp.up.railway.app/download/:token"
    }
  ]
}
