{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "env": {
    "BOT_BACKEND_URL": "YOUR_BOT_BACKEND_URL_HERE"
  },
  "rewrites": [
    {
      "source": "/api/stream/:token",
      "destination": "https://YOUR_BOT_BACKEND_URL_HERE/watch/:token"
    },
    {
      "source": "/api/download/:token",
      "destination": "https://YOUR_BOT_BACKEND_URL_HERE/download/:token"
    }
  ]
}
